void main() {
    number n = read("Enter number of elements: ");
    number[] a = new number[n];

    writeline("Enter the elements:");
    for(number i from(0 to n - 1)) {
        number v = read("  element: ");
        a[i] = v;
    }

    writeline("Original array:");
    for(number i from(0 to n - 1)) {
        write(a[i]);
        if(i < n - 1) { write(" "); }
    }
    writeline("");

    for(number i from(0 to n - 2)) {
        for(number j from(0 to n - i - 2)) {
            if(a[j] > a[j + 1]) {
                number temp = a[j];
                a[j] = a[j + 1];
                a[j + 1] = temp;
            }
        }
    }

    writeline("Sorted array:");
    for(number i from(0 to n - 1)) {
        write(a[i]);
        if(i < n - 1) { write(" "); }
    }
    writeline("");
}
